<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_opname"
        android:title="Opname"
        android:icon="@drawable/ic_opname"/>

    <item
        android:id="@+id/menu_receiving"
        android:title="Receiving"
        android:icon="@drawable/ic_receiving"/>

    <item
        android:id="@+id/menu_print_label"
        android:title="Print Label"
        android:icon="@drawable/ic_print"/>


    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>
